const farmersData = [
  {
    name: "Albert Daniel",
    phone: "0712 345 678",
    county: "Narok",
    subCounty: "Narok North",
    ward: "Ntulele",
  },
  {
    name: "Dennis Nyamwamu",
    phone: "0700 000000",
    county: "Kajiado",
    subCounty: "Kitengela",
    ward: "Kabati",
  },
  {
    name: "Ronald Richards",
    phone: "0700 000000",
    county: "Baringo",
    subCounty: "Tenges",
    ward: "Ambale",
  },
  {
    name: "Marvin McKinney",
    phone: "0700 000000",
    county: "Kilifi",
    subCounty: "Ganze",
    ward: "Chonyi",
  },
  {
    name: "Pammy Kirimi",
    phone: "0700 000000",
    county: "West Pokot",
    subCounty: "Tenges",
    ward: "Westi",
  },
  {
    name: "Kathryn Murphy",
    phone: "0700 000000",
    county: "Uasin Gishu",
    subCounty: "Eldoret",
    ward: "Tao",
  },
  {
    name: "Kevin Mwangi",
    phone: "0700 000000",
    county: "Kiambu",
    subCounty: "Limuru",
    ward: "Banana",
  },
];
